# attendence-system

./: docker-compose.yml  pom.xml
attendenceservice/: .project  Dockerfile  pom.xml
attendenceservice/src/main/java/org/attendenceservice/: App.java  ObservationConfig.java
attendenceservice/src/main/java/org/attendenceservice/client/: EmployeeClient.java
attendenceservice/src/main/java/org/attendenceservice/constants/: AppConstants.java
attendenceservice/src/main/java/org/attendenceservice/consumer/: KafkaConsumer.java
attendenceservice/src/main/java/org/attendenceservice/controller/: AttendenceController.java
attendenceservice/src/main/java/org/attendenceservice/dao/: AttendenceDao.java
attendenceservice/src/main/java/org/attendenceservice/dto/: AttendenceDto.java  Employee.java
attendenceservice/src/main/java/org/attendenceservice/entity/: AttendType.java  Attendence.java
attendenceservice/src/main/java/org/attendenceservice/exception/: ServiceExceptionHandler.java
attendenceservice/src/main/java/org/attendenceservice/mapper/: AttendenceMapper.java
attendenceservice/src/main/java/org/attendenceservice/service/: AttendenceService.java
attendenceservice/src/main/java/org/swipeinoutservice/entity/: EmployeeAttendence.java
attendenceservice/src/main/resources/: data.sql
attendenceservice/src/main/resources/config/: application.yaml
authserver/: Dockerfile  pom.xml
authserver/src/main/java/org/ot/authserver/: AuthserverApplication.java
authserver/src/main/java/org/ot/authserver/config/: AuthServerConfiguration.java  ObservationConfig.java  SpringSecurityConfiguration.java
authserver/src/main/java/org/ot/authserver/config/manager/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsManager.java
authserver/src/main/java/org/ot/authserver/dao/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
authserver/src/main/java/org/ot/authserver/entity/: AuthUser.java  Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  MyUser.java  UserPrincipal.java
authserver/src/main/java/org/ot/authserver/mixin/: AuthUserMixin.java  AuthorityMixin.java  SetDeserializer.java  SetMixin.java  UserPrincipalMixin.java
authserver/src/main/resources/: application.properties  user-data.sql
authserver/src/test/java/org/ot/authserver/: AuthserverApplicationTests.java
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ot/eurekaservice/: ObservationConfig.java  ServiceRegistrationAndDiscoveryApplication.java
eureka-service/src/main/resources/: application.properties  logback-spring.xml
eureka-service/src/test/java/com/ot/eurekaservice/: ServiceRegistrationAndDiscoveryApplicationTests.java
spring-cloud-config-service/: Dockerfile  pom.xml
spring-cloud-config-service/src/main/java/com/assignment/rest/configserver/: ObservationConfig.java  SpringCloudConfigServiceApplication.java
spring-cloud-config-service/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-config-service/src/test/java/com/assignment/rest/configserver/: SpringCloudConfigServiceApplicationTests.java
swipeinoutservice/: .project  Dockerfile  pom.xml
swipeinoutservice/src/main/docker/: Dockerfile.txt
swipeinoutservice/src/main/java/org/swipeinoutservice/: App.java  AppConstants.java
swipeinoutservice/src/main/java/org/swipeinoutservice/config/: Configuration.java  JWTClaimConverter.java  KafkaConfig.java  ObservationConfig.java  SecurityConfig.java
swipeinoutservice/src/main/java/org/swipeinoutservice/controller/: SwipeContoller.java
swipeinoutservice/src/main/java/org/swipeinoutservice/dao/: SwipeDao.java
swipeinoutservice/src/main/java/org/swipeinoutservice/dto/: SwipeInOutEventDto.java
swipeinoutservice/src/main/java/org/swipeinoutservice/entity/: EmployeeAttendence.java  SwipeInOutEventDetails.java  SwipeType.java
swipeinoutservice/src/main/java/org/swipeinoutservice/exception/: InvalidSwipeException.java  SwipeServiceExceptionHandler.java
swipeinoutservice/src/main/java/org/swipeinoutservice/producer/: KafkaProducer.java
swipeinoutservice/src/main/java/org/swipeinoutservice/service/: SwipeService.java
swipeinoutservice/src/main/resources/: application.yml  data.sql
swipeinoutservice/src/test/java/org/swipeinoutservice/controller/: SwipeControllerTest.java
swipeinoutservice/src/test/java/org/swipeinoutservice/service/: SwipeServiceTest.java
