spring.application.name=config-server

server.port=${PORT:8888}
spring.cloud.config.server.git.uri=https://github.com/Deo-Priya/config-repo.git

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=config-server
management.tracing.sampling.probability=1.0

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]