server.port=${PORT:8761}

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.hostname=eureka-service

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=eureka-server
management.tracing.sampling.probability=1.0